<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Learn about SPCA, a non-profit organization dedicated to preventing animal cruelty and promoting animal adoption and welfare in South Africa.">

    <meta name="keywords" content="SPCA, animal welfare, animal adoption, animal rescue, wildlife protection, South Africa">

    <title>About SPCA - Animal Welfare & Adoption | SPCA South Africa</title>

    <link href="stylesheet.css" rel="stylesheet" type="text/css">


</head>
<body class="about">

    <div class="container">
    
        <header>
            <nav>
                <ul>
                    <li><a class="active" href="./Homepage.html">Home</a></li>
                    <li><a href="./Gallary.html">Gallery</a></li>
                    <li><a href="./contacts.html">Contact Us</a></li>
                    <li><a href="./Products.html">Services & Products</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./News.html">News & Updates</a></li>
                </ul>
            </nav>

    <div>

      <h1>SPCA - We Help Animals</h1>

  </div>

  <h4>
    The Society for the Prevention of Cruelty to Animals (South Africa) is a registered non-profit organisation (NPO) and public benefit organisation (PBO), an incorporated association not for gain and a member of the National Council of SPCAs.
    (MR. Oveshan Chetty) 2023</h4>

    <div><h4>This website aims to attract people with lesser information on animals, so we can all learn to respect and care for accordingly. It is also designed to bring awareness on how we should act when we see these animals in certain situations, hopefully this website brings an audience that is keen to support the cause.</h4></div>
<div>

    <div><h4>We assist in animal adoption, rescue and information. We've made it our Priority to insure protection of wildlife,any and all help is accepted.</h4></div>


    <div>

        <img class="imageh" src="./4.Website Assets/logo-with-tagline.png"alt="logo"/>
        
    </div>


    <div class="footer">
       
        <footer>
            <p>2023 SPCA. All rights reserved.</p>
        </footer>

</div>
</div>
</body>

</html>