<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Get in touch with SPCA to learn more about our work in helping animals, or ask any questions regarding our services and initiatives."><width=device-width, initial-scale=1.0>
    <title>Contact - SPCA Animal help</title>

    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    
</head>
<body class = "contacts">
<div class="container">
  <nav>

    <ul>
        <li><a class="active" href="./Homepage.html">Home</a></li>
        <li><a href="./Gallary.html">Gallery</a></li>
        <li><a href="./contacts.html">Contact Us</a></li>
        <li><a href="./Products.html">Services & Products</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./News.html">News & Updates</a></li>
    </ul>

  </nav>
    
    <div class="imageh">

      <img class="imageh" src="./4.Website Assets/logo-with-tagline.png"alt="SPCA Animal Help Logo"/>
    
    </div>
    

    <div>
      <h1>SPCA - we help animals</h1>
    </div>
  

  
<div>

<table>

  <caption>Contact information for SPCA branches</caption>

  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>City</th>
  </tr>
  <tr>
    <td>SPCA</td>
    <td>Sheldon Govender</td>
    <td>Durban</td>
  </tr>
  <tr>
    <td>SPCA</td>
    <td>John Newman</td>
    <td>Johannesburg</td>
  </tr>
  
</table>

</div>


</body>



<div>

<form id='contactForm' method="post" action="mailto:st10329226@vcconnect.edu.za">
<div class="form-group">

  <label for='name'>Name:</label>
  <input type='text' id='name'name='name' required>
  <span class="error-message" id="nameError"></span>
</div>

<div class="form-group">

  <label for='email'>Email:</label>
  <input type='email' id='email' name='email' required>
  <span class="error-message" id="emailError"></span>
</div>

<div class="form-group">

  <label for="subject">Subject:</label>
  <input type="text" id="subject" name="subject" required>
</div>

<div class="form-group">

  <label for='message'>Message:</label>
  <textarea id='message' name='message' required >
  </textarea>
  <span class="error-message" id='messageError'></span>
  
</div>

<div class="form-group">
  <button type="submit">Send</button>
</div>

</form>





<div class="footer">   
  <footer>
      <p>2023 SPCA. All rights reserved.</p>
  </footer>

</div>




  <body>
    </html>

  
  