<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Explore the gallery of SPCA, a non-profit organization dedicated to helping animals in need. Check out our photos and videos of rescued animals.">

    <meta name="keywords" content="SPCA, gallery, animals, rescue, non-profit, photos, videos">

    <title>SPCA Gallery - Rescued Animals and Our Work</title>

    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


</head>


<body class="gallery">
    <div class="container">


        <nav>
            <div>
            
                <ul>
                    <li><a class="active" href="./Homepage.html">Home</a></li>
                    <li><a href="./Gallary.html">Gallery</a></li>
                    <li><a href="./contacts.html">Contact Us</a></li>
                    <li><a href="./Products.html">Services & Products</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./News.html">News</a></li>
                  </ul>
                  
            
            </div>
                </nav>

    <div>
        <h1>SPCA - We Help Animals</h1>
  </div>

  <div class="image-container">

    <a href="./4.Website Assets/image4.jpg"lightbox="gallery"><img src="./4.Website Assets/image4.jpg" alt="image4.jpg" class="image"></a>
    <a href="./4.Website Assets/cats-and-dogs.jpg"lightbox="gallery"><img src="./4.Website Assets/cats-and-dogs.jpg" alt="dogs.jpg" class="image"></a>
    <a href="./4.Website Assets/image2.jpg"lightbox="gallery"><img src="./4.Website Assets/image2.jpg" alt="image2" class="image"></a>
    <a href="./4.Website Assets/image3.jpg"lightbox="gallery"><img src="./4.Website Assets/image3.jpg" alt="image3" class="image"></a>
    <a href="./4.Website Assets/image5.png"lightbox="gallery"><img src="./4.Website Assets/image5.png" alt="image5" class="image"></a>

  </div>



        <img class="imageh"src="./4.Website Assets/logo-with-tagline.png" alt="logo">


    <video>
        <source src="">
    </video>

  

    <div class="footer">
       
            <footer>
                <p>2023 SPCA. All rights reserved.</p>
            </footer>

    </div>

    </div>

    <script src ="MyScript.js"></script>

</body>

</html>