<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SPCA is dedicated to helping animals in need. Explore our gallery, services, news, and ways to donate.">
    <meta name="keywords" content="SPCA, animal rescue, animal welfare, pet adoption, donate">

    <title>SPCA - Animal Rescue and Welfare Organization</title>


    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    
</head>

<body class="homepage">
    <div class="container">
        <nav>
            <ul>
                <li><a class="active" href="./Homepage.html">Home</a></li>
                <li><a href="./Gallary.html">Gallery</a></li>
                <li><a href="./contacts.html">Contact Us</a></li>
                <li><a href="./Products.html">Services & Products</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./News.html">News & Updates</a></li>
            </ul>
        </nav>

    
<img class="imageh" src="./4.Website Assets/logo-with-tagline.png"alt="SPCA logo with tagline - We Help Animals"/>
    

    <div>
        <h1 class = "homeMoto"> SPCA - We Help Animals</h1>
    </div>
<div>
    <section id="donate">
        <h2>Support Our Cause - Donate Today</h2>
        <form class="donation">
          <label for="amount">Amount:</label>
          <input type="number" id="amount" name="amount">
          <button type="submit">Submit</button>
        </form>
      </section>
 
      <div class="form-container"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe_Os3RYcCV3j0hF5jE9Na91NIwo5TUzGBIyx10zu8pXEEZ-Q/viewform?embedded=true" width="600" height="640" frameborder="0" marginheight="670px" marginwidth="0">Loading…</iframe>

      </div>
     
    <div class="footer">
       
        <footer class ="homefooter">
        
            <p>2023 SPCA. All rights reserved.</p>

        </footer>

</div>



</body>


</html>
