<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stay updated with the latest news, articles, fundraisers, and events from SPCA, an organization dedicated to helping animals.">
    <meta name="keywords" content="SPCA, animal rescue, animal welfare, pet adoption, donate"> 

    <title>SPCA News | Animal Welfare Articles, Events & Fundraisers</title>


    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    
</head>
<body class = "news">
    <div class = "container">

    <nav>
        <div>
        
            <ul>
                <li><a class="active" href="./Homepage.html">Home</a></li>
                <li><a href="./Gallary.html">Gallery</a></li>
                <li><a href="./contacts.html">Contact Us</a></li>
                <li><a href="./Products.html">Services & Products</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./News.html">News & Updates</a></li>
              </ul>
              
        
        </div>
            </nav>

    <img class="imageh" src="./4.Website Assets/logo-with-tagline.png"alt="logo"/>

    <div>
        <h1>SPCA - We Help Animals</h1>

  </div>

  <div>

    <div class="imagen-container">
        <div class ="imagen-wrapper">
       
        <img src="4.Website Assets/freedom image.jpg"alt="freedom"class="imagen">
        <p class="imagen-caption">Articles</p>
        <h7>Become aware and learn about animals</h7>
        </div>
    
        <div class ="imagen-wrapper">
            <img src="4.Website Assets/news1.jpg"alt="SPCA - Latest News"class="imagen">
            <p class="imagen-caption">Latest News</p>
            <h7>Keep up to date with our latest fundraisers and food drives</h7>
        </div>
    
    </div>

    <div class="footer">
       
        <footer>
            <p>2023 SPCA. All rights reserved.</p>
        </footer>

</div>
  </div>
</body>

</html>