<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore a wide range of animal care services, products, and adoption opportunities offered by SPCA. Help us make a difference in the lives of rescued animals.">
    <meta name="keywords" content="animal care services, pet products, animal adoption, SPCA, pet toys, animal shelter, pet rescue">

    <title>Animal Care Services & Products | SPCA</title>

    <link href="stylesheet.css" rel="stylesheet" type="text/css">

</head>
<body class = "products">
    <div class = "container">

    <nav>
        <div>
        
            <ul>
                <li><a class="active" href="./Homepage.html">Home</a></li>
                <li><a href="./Gallary.html">Gallery</a></li>
                <li><a href="./contacts.html">Contact Us</a></li>
                <li><a href="./Products.html">Services & Products</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./News.html">News & Updates</a></li>
              </ul>
              
        
        </div>
            </nav>
<div>

  <img class="imageh" src="./4.Website Assets/logo-with-tagline.png"alt="logo"/>

  <div>
    <h1>SPCA - We Help Animals</h1>

</div>

<div class="imagep-container">
    <div class ="imagep-wrapper">
   
    <img src="4.Website Assets/Cleaning.jpg"alt="Animal Cleaning"class="imagep">
    <p class="imagep-caption">Cleaning</p>
    <h7>Please click on the link to donate or buy</h7>
    </div>

    <div class ="imagep-wrapper">
        <img src="4.Website Assets/lion toy.jpg"alt="Animal Toys"class="imagep">
        <p class="imagep-caption">Toys</p>
        <h7>Donate and buy toys for rescued Animals</h7>
    </div>

    <div class="imagep-wrapper">
        <img src="4.Website Assets/family-adopt-dog-6c2f1eedd593433f85549e94e07af8bf.jpg"alt="Animal Adoption" class="imagep">
        <p class="imagep-caption">Adopt</p>
        <h7>Click on link to rescue an animal</h7>
    </div>
</div>

</div>


<div class="footer">
       
    <footer>
        <p>2023 SPCA. All rights reserved.</p>
    </footer>

</div>

</div>    
</body>


</html>